{
  "development": {
    "username": "root",
    "password": "Ss6450065",
    "database": "i_sport_workplace_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": "Ss6450065",
    "database": "i_sport_workplace_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "process.env.RDS_USERNAME",
    "password": "process.env.RDS_PASSWORD",
    "database": "database_production",
    "host": "process.env.RDS_HOSTNAME",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
